{
  "appId": "com.joao.disneyplus",
  "appName": "DisneyPlus",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": "android.keystore",
      "keystorePassword": "",
      "keystoreAlias": "disneyplus",
      "keystoreAliasPassword": "",
      "releaseType": "APK"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "androidScaleType": "center",
      "showSpinner": true,
      "spinnerColor": "#999999"
    },
    "StatusBar": {
      "style": "dark"
    }
  },
  "cordova": {},
  "includePlugins": []
}
